spring.datasource.url = jdbc:mysql://localhost:3306/cars
spring.datasource.username = root
spring.datasource.password = 
server.port = 8081
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

